package daily.d230224.q11975_33_2;

public class Main {
    public static void main(String[] args) {
        병사 a병사 = new 병사();
        a병사.이름 = "홍길동";

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 이병 입니다.
        a병사.공격();
        // 홍길동 이병이 공격합니다.(공격력 : 7)

        a병사.진급();

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 일병 입니다.
        a병사.공격();
        // 홍길동 일병이 공격합니다.(공격력 : 9)

        a병사.진급();

        a병사.자기소개();
        // 안녕하세요. 저는 홍길동 상병 입니다.
        a병사.공격();
        // 홍길동 상병이 공격합니다.(공격력 : 11)
    }
}

class 병사{
    String 이름;
    String 계급;
    String[] 계급체계 = {"이병", "일병","상병", "병장"};
    int i;
    int 공격력;
    병사(){
        this.이름 = "홍길동";
        i=0;
        this.계급 = 계급체계[i];
        공격력 = 7;
    }
    void 자기소개() {
        System.out.printf("안녕하세요. 저는 %s %s 입니다.\n",이름, 계급);
    }

    void 진급(){
        i++;
        this.계급 = 계급체계[i];
        공격력+=2;
    }

    void 공격(){
        System.out.printf(" %s %s이 공격합니다. (공격력 : %d)\n",이름, 계급, 공격력);
    }
}

